<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>

<style>
*{ margin:0px; padding:0px;}
a.un{ display:block; background-image:url(button.png); background-position:0px 0px; width:74px; height:32px;}
a.make{display:block; background-image:url(button.png); background-position:-7px -407px; width:74px; height:32px;}
a.down{display:block; background-image:url(button.png); background-position:-334px -848px; width:74px; height:32px;}
#loading { display:none;}
#loading a{ text-align:center; width:16px; height:16px; background-image:url(loading.gif); display:block;margin-left: 20px;
margin-top: 6px;}

</style>

</head>

<body>


<p id="loading"><a></a></p>
<p id="btn"><a href="#" class="make"></a><a class="text">生成Excel</a></p>

<script language="javascript" src="http://f2e.it/jq.js"></script>


<script language="javascript">

$(document).ready(function(e) {
    
	$("a.make").click(function(){
		$("#btn").hide();
		$("#loading").show();
	    $(this).addClass("down").removeClass("make");
	    $(".text").text("下载Excel");
	});


   //post成功  $("#btn").show(); $("#loading").hide();

   window.setTimeout(function() {$("#btn").show(); $("#loading").hide();}, 3000);	
	
});

</script>

</body>
</html>
