<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=0.5" />
<title>母爱10平方 手机APP</title>
<style>
*{ margin:0px; padding:0px;}
body {

background-color: #f3f4f7;
font-size: 62.5%;
}
#content{margin: 0px auto;
width: 640px;
background-repeat: no-repeat;
position: absolute;
left: 50%;
margin-left: -320px;}
#top_logo{ width:450px; height:185px; position:absolute; left:50%; margin-left:-255px; background-image:url(logo_a.png);margin-top:70px;}
#but_li{ width:540px; height:245px; margin-top:340px;position:absolute; left:50%; margin-left:-270px;}
#but_li ul{width:540px; height:245px;}
#but_li ul li{ list-style:none; margin-top:10px;}
#but_li ul li#android a{ background-image:url(button_a.png); width:530px; height:126px; background-position:0px 0px; display:block;}
 #but_li ul li#iphone a{ background-image:url(button_a.png); width:530px; height:126px; background-position:0px -134px; display:block;}
 #foot{ background-image:url(logo.png); width:640px; height:100px; position:absolute; left:50%; margin-left:-320px; margin-top:730px;}
</style>
</head>

<body>
<div id="content">
 <div id="top_logo"></div>
 <div id="but_li"><ul><li id="android"><a href="#"></a></li><li id="iphone"><a href="#"></a></li></ul></div>
 <div id="foot"></div>
 
 
</div>
</body>
</html>
