<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--<meta name="viewport" content="width=device-width,initial-scale=0.5" />-->
<meta name="viewport" content="width=device-width,initial-scale=0.5" />
<title>大屏互动</title>
<style>
* {
	margin: 0px;
	padding: 0px;
}
body {
	font-size: 62.5%;
}
#content {
	background-image: url(img/back_bg.jpg);
	margin: 0px auto;
	width: 640px;
	
	background-repeat: no-repeat;
	position: absolute;
	left: 50%;
	margin-left: -320px;
}
#ok {
	width: 256px;
	height: 174px;
	background-image: url(img/ok.png);
	background-repeat: no-repeat;
	position: absolute;
	left: 50%;
	margin-left: -128px;
	margin-top: 10em;
}
#content_text {
	width: 356px;
	height: 118px;
	background-image: url(img/content_text.png);
	background-repeat: no-repeat;
	position: absolute;
	left: 50%;
	margin-left: -178px;
	margin-top: 27em;
}
#back {
	width: 344px;
	height: 80px;
	background-image: url(img/back.png);
	background-repeat: no-repeat;
	position: absolute;
	left: 50%;
	margin-left: -172px;
	margin-top: 40em;
}
#back a {
	width: 344px;
	height: 80px;
	display: block;
}
#top_title {
	width: 640px;
	height: 126px;
	background-image: url(img/top_title.png);
}
#shop {
	width: 440px;
	height: 188px;
	background-image: url(img/shop.png);
	margin: 0px 100px 0px 100px;
}
#btn {
	width: 480px;
	margin: 0px 80px 0px 80px;
	padding-bottom: 10px;
}
#btn ul li {
	list-style: none;
}
#btn ul li.data_title {
	background-image: url(img/btn.png);
	background-position: 0px 0px;
	background-repeat: no-repeat;
	width: 460px;
	height: 50px;
}
#btn ul li.data_table_1 {
	width: 470px;
	height: 104px;
}
#btn ul li.data_table_1 a {
	background-image: url(img/btn.png);
	background-position: 0px -55px;
	background-repeat: no-repeat;
	width: 470px;
	height: 104px;
	display: block;
}
#btn ul li.data_table_2 {
	height: 104px;
	margin-top: 10px;
}
#btn ul li.data_table_2 a {
	background-image: url(img/btn.png);
	background-position: 0px -173px;
	background-repeat: no-repeat;
	width: 470px;
	height: 104px;
	display: block;
}
#btn ul li.data_table_3 {
	width: 470px;
	height: 104px;
	margin-top: 10px;
}
#btn ul li.data_table_3 a {
	background-image: url(img/btn.png);
	background-position: 0px -289px;
	background-repeat: no-repeat;
	width: 470px;
	height: 104px;
	display: block;
}
#line{ width:640px; height:10px; background-image:url(img/line.png);}
#video_box{ width:550px;  margin:16px 45px 10px 45px;  }
#video_box ul{ width:550px; height:180px; padding-bottom:20px;}
#video_box ul li{ width:260px; height:170px;background-color:#000; list-style:none;-webkit-box-shadow: 3px 3px 3px #CCCCCC;
-moz-box-shadow: 3px 3px 3px #333;
box-shadow: 3px 3px 3px #333;border-radius: 8px;}
#video_box ul li img{-webkit-box-shadow: 3px 3px 3px #CCCCCC;
-moz-box-shadow: 3px 3px 3px #333;
box-shadow: 3px 3px 3px #333;border-radius: 8px;}
#video_box ul .video_left{ float:left;}
#video_box ul .video_right{ float:right;}
</style>
</head>

<body>
<div id="content">
  <div id="top_title"></div>
  <div id="shop"></div>
  <div id="btn">
    <ul>
      <li class="data_title"></li>
      <li class="data_table_1"><a href="#"></a></li>
      <li class="data_table_2"><a href="#"></a></li>
      <li class="data_table_3"><a href="#"></a></li>
    </ul>
  </div>
  <div id="line"></div>
  <div id="video_box">
  <ul><li class="video_left"><a href="#"><img src="img/pic_1.jpg" /></a></li><li class="video_right"><a href="#"><img src="img/pic_2.jpg" /></a></li></ul>
  <ul><li class="video_left"><a href="#"><img src="img/pic_3.jpg" /></a></li><li class="video_right"><a href="#"><img src="img/pic_4.jpg" /></a></li></ul>
  
  </div>
  
</div>
</body>
</html>
