<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--<meta name="viewport" content="width=device-width,initial-scale=0.5" />-->
<meta name="viewport" content="width=device-width,initial-scale=0.5" />
<title>大屏互动</title>
<style>
*{ margin:0px; padding:0px;}
body {
	font-size:62.5%;
}
#content {
	background-image: url(img/back_bg.jpg);
	margin: 0px auto;
	width: 640px;
	height: 100%;
	background-repeat:no-repeat; position:absolute; left:50%; margin-left:-320px;
}
#ok{ width:256px; height:174px; background-image:url(img/ok.png); background-repeat:no-repeat; position:absolute; left:50%; margin-left:-128px; margin-top:10em;}
#content_text{ width:356px; height:118px; background-image:url(img/content_text.png); background-repeat:no-repeat;position:absolute; left:50%; margin-left:-178px; margin-top:30em;}

#back{ width:344px; height:80px; background-image:url(img/back.png); background-repeat:no-repeat; position:absolute; left:50%; margin-left:-172px; margin-top:43em;}
#back a{width:344px; height:80px; display:block;}
</style>
</head>

<body>
<div id="content">
<div id="ok"></div>
<div id="content_text"></div>
<div id="back"><a href="#"></a></div>

</div>
</body>
</html>
